In [42]:
import numpy as np
import matplotlib.pyplot as plt 
import datetime
import pandas as pd  
import seaborn as sns

In [43]:
# TODO  Assign it to a variable called data and replace the first 3 columns by a proper datetime index

In [44]:
data = pd.read_csv('weather_dataset.data', sep="\s+", decimal=",")
data_test = pd.read_csv('weather_dataset.data', sep="\s+")

In [45]:
data

,Yr,Mo,Dy,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [47]:
data[['Yr','Mo','Dy']]=data[['Yr','Mo','Dy']].astype(str)
data['Date'] = '19'+data['Yr']+data['Mo']+data['Dy']
data['Date']=pd.to_datetime(data['Date'], format='%Y%m%d')
data = data.set_index('Date')
data = data.drop(['Yr','Mo','Dy'],axis=1)

In [88]:
data.head()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
Date,,,,,,,,,,,,
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
1961-01-06,13.21,8.12,9.96,6.67,5.37,4.50,10.67,4.42,7.17,7.50,8.12,13.17
1961-01-07,13.50,14.29,9.50,4.96,12.29,8.33,9.17,9.29,7.58,7.96,13.96,13.79
1961-01-08,10.96,9.75,7.62,5.91,9.62,7.29,14.29,7.62,9.25,10.46,16.62,16.46

In [49]:
# TODO Check if everything is okay with the data. Create functions to delete/fix rows with strange cases and apply them

In [50]:
data.isna().sum() # пустых значений по столбцам

loc1     6
loc2     3
loc3     3
loc4     5
loc5     2
loc6     0
loc7     3
loc8     2
loc9     4
loc10    1
loc11    0
loc12    4
dtype: int64

In [51]:
data.isna().sum().sum() # всього порожніх значень

33

In [52]:
data = data.apply(pd.to_numeric, errors='coerce')# всі значення, які не можна змінити на float64 замінили на NaN

In [53]:
data.info() # всього у нас 6574 рядків, подивившись на кількість порожніх (там могли бути або порожні значення, або які не можна змінити на float64)
            # ми бачимо, що їх не багато, тому ці рядки можна видалити

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6574 entries, 1961-01-01 to 1978-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   loc1    6568 non-null   float64
 1   loc2    6571 non-null   float64
 2   loc3    6571 non-null   float64
 3   loc4    6568 non-null   float64
 4   loc5    6571 non-null   float64
 5   loc6    6574 non-null   float64
 6   loc7    6571 non-null   float64
 7   loc8    6572 non-null   float64
 8   loc9    6569 non-null   float64
 9   loc10   6572 non-null   float64
 10  loc11   6574 non-null   float64
 11  loc12   6569 non-null   float64
dtypes: float64(12)
memory usage: 667.7 KB

In [54]:
data.isna().sum()# порожніх значень по стовпцях після заміни

loc1     6
loc2     3
loc3     3
loc4     6
loc5     3
loc6     0
loc7     3
loc8     2
loc9     5
loc10    2
loc11    0
loc12    5
dtype: int64

In [55]:
data.isna().sum().sum()  # всього порожніх значень після заміни

38

In [60]:
data.notnull().sum().sum()  # всього не порожніх значень після заміни

78468

In [56]:
data = data.dropna()

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6539 entries, 1961-01-04 to 1978-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   loc1    6539 non-null   float64
 1   loc2    6539 non-null   float64
 2   loc3    6539 non-null   float64
 3   loc4    6539 non-null   float64
 4   loc5    6539 non-null   float64
 5   loc6    6539 non-null   float64
 6   loc7    6539 non-null   float64
 7   loc8    6539 non-null   float64
 8   loc9    6539 non-null   float64
 9   loc10   6539 non-null   float64
 10  loc11   6539 non-null   float64
 11  loc12   6539 non-null   float64
dtypes: float64(12)
memory usage: 664.1 KB

In [58]:
data.describe() # Середні швидкості вітру для всіх швидкостей вітру у всіх місцях та за весь час
                #мінімальна, максимальна та середня швидкість вітру та стандартні відхилення швидкості вітру в кожному місці за всі дні.

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
count,6539.000000,6539.000000,6.539000e+03,6539.000000,6539.000000,6539.000000,6539.000000,6539.000000,6.539000e+03,6539.000000,6539.000000,6539.000000
mean,12.357281,10.639037,1.165450e+01,6.296273,10.448062,7.083056,9.789681,8.482023,1.529286e+12,8.696067,13.084469,15.602644
std,5.618190,5.266726,5.010153e+00,3.600657,4.933565,3.967672,4.980967,4.498777,1.236643e+14,4.500245,6.062135,6.703465
min,0.670000,0.210000,1.000000e-17,0.000000,0.130000,0.000000,0.000000,0.000000,-1.534000e+01,0.040000,-123.100000,0.670000
25%,8.120000,6.670000,7.960000e+00,3.580000,6.750000,4.000000,6.000000,5.090000,5.370000e+00,5.330000,8.670000,10.710000
50%,11.710000,10.130000,1.092000e+01,5.750000,9.960000,6.830000,9.170000,8.080000,8.170000e+00,8.250000,12.500000,15.000000
75%,15.920000,14.040000,1.467000e+01,8.380000,13.540000,9.670000,12.960000,11.420000,1.117000e+01,11.580000,16.880000,19.870000
max,35.800000,33.370000,3.384000e+01,28.460000,37.540000,26.160000,30.370000,31.080000,1.000000e+16,28.210000,42.380000,42.540000

In [ ]:
# TODO Find the average windspeed in January for each location

In [114]:
data.loc['1969-1':'1979-1':12].mean()

loc1     12.314704
loc2     10.284046
loc3     11.119211
loc4      5.589868
loc5      9.632039
loc6      6.641579
loc7      9.088885
loc8      7.996184
loc9      8.432072
loc10     7.962697
loc11    13.120461
loc12    15.681612
dtype: float64

In [ ]:
# TODO Downsample the record to a yearly frequency for each location

In [97]:
data.resample('Y').mean()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
Date,,,,,,,,,,,,
1961-12-31,12.151864,10.154112,11.215651,6.784231,10.711982,7.586538,9.609911,8.651627,8.550769e+00,9.670592,13.194675,13.559970
1962-12-31,12.274779,10.150856,11.714365,6.964337,10.692265,7.415331,11.043122,8.829807,8.335552e+00,9.693812,12.985691,14.361436
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589e+00,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016e+00,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425e+00,9.918082,12.964247,15.591644
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438e+00,9.768959,14.265836,16.307260
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014e+00,9.547425,14.774548,17.135945
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945e+00,7.832978,12.808634,15.017486
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521e+00,7.754384,12.621233,15.762904
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616e+00,8.289808,13.183644,16.456027
1971-12-31,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370e+00,7.229753,12.208932,15.025233
1972-12-31,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295e+00,7.515273,12.727377,15.028716
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534e+00,7.812411,12.169699,15.441096
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753e+00,8.736356,13.252959,16.947671
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945e+00,7.382822,12.631671,15.307863
1976-12-31,11.735096,10.211460,10.777769,5.116860,8.847107,6.311653,9.180551,7.158981,2.754821e+13,7.901736,12.343857,15.493113
1977-12-31,13.103747,11.160193,12.635647,6.074711,10.002121,8.582920,11.456945,8.303554,9.086556e+00,8.818788,13.043609,16.579063
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753e+00,8.301699,12.967397,16.771370

In [ ]:
# TODO Downsample the record to a monthly frequency for each location

In [96]:
data.resample('M').mean()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
Date,,,,,,,,,,,,
1961-01-31,13.354000,11.679000,11.534000,6.283000,9.803000,6.962000,10.669000,7.092000,8.063000,8.551000,11.650000,13.329000
1961-02-28,16.158000,14.850800,14.272400,8.998800,13.684000,10.735200,11.699600,11.651200,11.660000,12.468400,17.746800,15.126000
1961-03-31,10.660000,11.097407,10.420000,7.100741,10.265556,8.580000,9.108519,9.329259,10.100000,10.989630,16.066296,15.418889
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,10.024643,8.495714,10.539286,5.992500,9.480357,6.633929,7.645714,8.206786,8.120714,8.534643,11.912143,11.911786
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,15.193846,13.518462,13.178974,6.747949,10.729487,7.887692,10.917692,8.927179,9.707949,9.619231,15.976667,19.875641
1978-12-31,16.742250,13.925500,15.323250,7.552750,12.120750,9.282250,12.662000,10.760000,10.956000,11.218000,14.545500,22.146000

In [ ]:
# TODO Downsample the record to a weekly frequency for each location

In [98]:
data.resample('W').mean()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
Date,,,,,,,,,,,,
1961-01-08,12.316000,10.408000,10.050000,5.658000,8.506000,6.242000,10.936000,5.932000,8.150000,8.428000,11.416000,13.226000
1961-01-15,12.975000,10.975000,14.750000,6.540000,10.040000,6.665000,9.730000,8.960000,8.165000,9.040000,10.810000,13.600000
1961-01-22,9.590000,11.830000,7.960000,1.580000,7.920000,5.000000,3.170000,4.920000,3.130000,3.370000,6.500000,6.790000
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,16.827143,15.460000,12.618571,8.247143,13.361429,9.107143,12.204286,8.548571,9.821429,9.460000,14.012857,11.935714
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,15.695000,12.454000,13.829000,6.538000,11.677000,9.042000,10.779000,9.089000,10.158000,10.300000,12.910000,19.077000
1978-12-10,20.078462,16.865385,15.906154,9.553077,14.863077,11.086923,14.834615,12.668462,12.900769,13.018462,18.118462,25.006154
1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286